<!DOCTYPE html>
<html lang="en">
    <style>
        #a1{
            font-size: 100px;
            text-align: center;
            font-display: initial;
            color: magenta;
        }
        .myheart{
            display: block;
            margin: 100px auto;
           animation-name: sopan;
           animation-duration: 0.4s;
           animation-iteration-count: infinite;
           animation-direction: alternate;
        }
      @keyframes sopan{
        0%{
            transform: scale(1,1);

        }
        100%{
            transform: scale(2,2);
        }
      }
      .c1{
        font-size: 100px;
        color: rgb(184, 20, 20);
        
        
        
      }


    </style>
<head>
    <h1  > <marquee  class="c1"  direction="left" scrollamount="20">Welcome to our development world</marquee></h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>special heart for Rutuja</title>
</head>
<body>
    <img class="myheart" src="./img/a.png" alt="" width="200">
    <div id="a1">I Love You Dear</div>
</body>
</html>